{
  "name": "koa2-demo",
  "version": "1.0.0",
  "description": "",
  "main": "check.js",
  "scripts": {
    "start": "node check.js",
    "ngrok": "./bin/ngrok.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xyw",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3",
    "raw-body": "^2.3.3",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.19"
  }
}
